Partlist exported from Team Hub: Curt's CAD Minions   Project: Admin Project  Board: Match-Board-PCB v45 at 8/17/2022 1:53 PM

Qty Value              Device             Package          Parts          Description                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                          HEIGHT                       MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY                                                                                                  
1   02015J0R7PBSTR     02015J0R7PBSTR     CAPC0603X33N     C1             Silicon RF Capacitors / Thin Film 50V .7pF Tol .02pF Thin Film 0201                                                                   Silicon RF Capacitors / Thin Film 50V .7pF Tol .02pF Thin Film 0201  0.33mm                       Kyocera AVX       02015J0R7PBSTR                                                                                                                                                             
1   LQW18CNR39J00D     LQW18CNR39J00D     LQM18PH1R0MFRL   L1             Murata LQW18CN_00 Series Wire-wound SMD Inductor with a Ferrite Core, 390 nH Wire-Wound 620mA Idc                                     Murata LQW18CN_00 Series Wire-wound SMD Inductor with a Ferrite Core  390 nH Wire-Wound 620mA Idc 0.95mm            Murata Electronics       LQW18CNR39J00D     81-LQW18CNR39J00D  https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQW18CNR39J00D?qs=e%252BE4OD6MgMdQSEjlE6wSww%3D%3D
4   MOUNT-HOLE3.2      MOUNT-HOLE3.2      3,2              H3, H4, H5, H6 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                   7                                                                                                           
2   MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3 3,3-PAD          H1, H2         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                      1                                                                                                           
1   PCB.SMAFRA.HT      PCB.SMAFRA.HT      PCBSMAFRAHT      J1             RF Connectors / Coaxial Connectors SMA RA PCB Mount, Jack, Gold, 50 , Through Hole Pin                                                RF Connectors / Coaxial Connectors SMA RA PCB Mount                   Jack                         Gold              50                       Through Hole Pin  9mm                Taoglas                                                                                                     
1   TP-101             TP-101             TP-101-FOOTPRINT U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                 
